MVVM_Test2/GameWindow.xaml

<Window x:Class="MVVM_Test2.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_Test2"
        mc:Ignorable="d"
        Title="Змейка" Width="398" Height="708" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ItemsControl Grid.Row="0" Grid.Column="0" x:Name="GameElems" SizeChanged="GameElems_SizeChanged" Margin="4">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas IsItemsHost="True" Background="WhiteSmoke"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <Style TargetType="Rectangle">
                            <Setter Property="Fill" Value="Lavender"/>
                            <Setter Property="Stroke" Value="Gray"/>
                            <Setter Property="Margin" Value="{Binding Path=Margin}"/>
                            <Setter Property="Width" Value="{Binding Path=Size}"/>
                            <Setter Property="Height" Value="{Binding Path=Size}"/>
                        </Style>
                    </DataTemplate.Resources>
                    <Rectangle />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
